# springboot-html2pdf-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/janche/pdf/: PdfTest.java  SpringbootHtml2pdfDemoApplication.java
src/main/java/com/janche/pdf/utils/: FileUtil.java  FreeMarkerUtils.java
src/main/java/com/janche/pdf/vo/: PdfVo.java
src/main/resources/: application.properties
src/main/resources/templates/: pdfTemplate.ftl
src/test/java/com/janche/pdf/: SpringbootHtml2pdfDemoApplicationTests.java
